<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="/socket.io/socket.io.js"></script>
        <style>
            #header_container {
                display: flex;
                justify-content: center;
            }
            
            #header {
                font-family: "Verdana", "Arial", sans-serif;
                color: grey;
            }
            
            #main {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #cnvs {
                border-style: solid;
                border-width: 10px;
                border-color: grey;
            }
        </style>
    </head>
    <body>
         <div id="header_container">
            <h1 id="header">Pixil</h1>
         </div>
        <div id="main">
            <canvas id="cnvs" width="800" height="800"></canvas>
        </div>
        
        <script src="/user.js" type="text/javascript"></script>
    </body>
</html>